#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\usepackage{tikz}
\usepackage{pgfgantt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a2paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[]
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{ganttchart}[
\end_layout

\begin_layout Plain Layout

	hgrid = true,
\end_layout

\begin_layout Plain Layout

	vgrid = true,
\end_layout

\begin_layout Plain Layout

	]{1}{40}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
gantttitlelist{6,...,10}{7}	
\end_layout

\begin_layout Plain Layout

	
\backslash
gantttitle{11}{5}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
gantttitlelist{1,...,40}{1} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
gantttitle{February}{18}
\end_layout

\begin_layout Plain Layout

	
\backslash
gantttitle{March}{22} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
gantttitlelist{11,...,28}{1}
\end_layout

\begin_layout Plain Layout

    
\backslash
gantttitlelist{1,...,22}{1} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttgroup{CPT Scheme Implementation}{1}{14} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttbar{Achieve agent position sensing in Simscape}{1}{3} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttbar{Achieve agent actuation in Simscape}{1}{3} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttbar{Create Simulink code block for Newtonian model}{1}{3} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttbar{Simulate Newtonian model in ICLOCS2-Simulink}{4}{5} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttbar{Linearize Newtonian model}{8}{10} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttbar{Investigate control properties of linearized model}{10}{10} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttbar{Simulate linearized model in ICLOCS2-Simulink}{11}{11} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttbar{Identify ICLOCS2 data flows}{8}{8} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttbar{Create functions for handling agent zones}{9}{9} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttbar{Create Simulink block for Simscape model}{10}{10} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttbar{Simulate Simscape model in ICLOCS2-Simulink}{11}{14} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttgroup{ICLOCS2-ROS Interface}{15}{40} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttbar{Gazebo model construction}{15}{26} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttbar{Create communication channels between ROS and MATLAB}{22}{29} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttbar{Create Simulink block for the Gazebo model}{30}{32} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttbar{Simulate Gazebo model in ICLOCS2-Simulink}{33}{40} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttbar{Create package and documentation for ROS-ICLOCS2 interface}{32}{37}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
ganttlink{elem1}{elem4}
\end_layout

\begin_layout Plain Layout

	
\backslash
ganttlink{elem2}{elem4}
\end_layout

\begin_layout Plain Layout

	
\backslash
ganttlink{elem3}{elem4}
\end_layout

\begin_layout Plain Layout

	
\backslash
ganttlink{elem5}{elem6}
\end_layout

\begin_layout Plain Layout

	
\backslash
ganttlink{elem6}{elem7}
\end_layout

\begin_layout Plain Layout

	
\backslash
ganttlink{elem8}{elem10}
\end_layout

\begin_layout Plain Layout

	
\backslash
ganttlink{elem9}{elem10}
\end_layout

\begin_layout Plain Layout

	
\backslash
ganttlink{elem10}{elem11}
\end_layout

\begin_layout Plain Layout

	
\backslash
ganttlink{elem13}{elem15}
\end_layout

\begin_layout Plain Layout

	
\backslash
ganttlink{elem14}{elem15}
\end_layout

\begin_layout Plain Layout

	
\backslash
ganttlink{elem15}{elem16}
\end_layout

\begin_layout Plain Layout

	
\backslash
ganttlink{elem14}{elem17}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{ganttchart}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Gantt Chart of Major Work for Spring Term} 
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
