#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Final Year Project: Interim Report
\end_layout

\begin_layout Author
Daniel Atticus Williams
\begin_inset Newline newline
\end_inset

CID 01044837
\end_layout

\begin_layout Section*
Executive Summary
\end_layout

\begin_layout Standard
This interim report details planning and preliminary work for the final
 year project under the supervision of Dr Eric Kerrigan and Ian McInerney
 in the Department of Electrical and Electronic Engineering, Imperial College,
 London.
 I propose a novel distributed control architecture relying on model predictive
 control for real-time trajectory optimization to address the problem of
 cooperative payload transportation by multiple unmanned aerial vehicles.
 I incorporate dynamic zone contracts into agent path constraints to avoid
 obstacles and agent collisions.
 I draw on the ICLOCS2 software package for trajectory optimization to create
 simulations of the proposed cooperative payload transportation scheme in
 Simulink.
 I devise a new software interface to integrate ICLOCS2 functionality with
 the Robot Operating System (ROS) environment.
 Towards the end of the paper I present a schedule of planned deliverables,
 examine methods of evaluation and discuss potential safety, legal and ethical
 issues.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Project Specification
\end_layout

\begin_layout Subsection
Previous Work
\end_layout

\begin_layout Standard
This final year project (FYP) addresses the problem of optimal control for
 cooperative payload transportation (CPT) using unmanned aerial vehicles
 (UAVs).
 The FYP was inspired by previous research conducted as part of a summer
 placement 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

.
 In the earlier project my goal was to devise a decentralized control algorithm
 for autonomous CPT by two UAVs as depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cooperative-Payload-Transportati"

\end_inset

.
 The proposed control scheme relied on one UAV as a ‘leader’ agent tracking
 a preset trajectory in one dimension, and the second UAV as a ‘follower’
 agent implementing a simple PID controller.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename CPT KAUST.PNG
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Cooperative-Payload-Transportati"

\end_inset

Cooperative Payload Transportation using Unmanned Aerial Vehicles
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Project Goals and Objectives
\end_layout

\begin_layout Standard
In the FYP I re-examine the CPT problem from an optimal control perspective.
 My primary goal of the FYP will be to design and simulate a novel distributed
 optimal controller for a multi-agent CPT scheme, relying on model predictive
 control (MPC) for real-time optimization of the agents’ trajectories, obstacle
 avoidance and prevention of inter-agent collisions.
 I have three intermediate objectives for the FYP:
\end_layout

\begin_layout Itemize
To implement the optimal controller using the ICLOCS2 software package developed
 by Dr Kerrigan, Yuanbo Nie, and Omar Faqir, and numerically simulate its
 performance using Simulink
\end_layout

\begin_layout Itemize
To develop and document a software interface for ICLOCS2 in a closed control
 loop with agent nodes that are running inside the Robot Operating System
 (ROS) environment 
\end_layout

\begin_layout Itemize
To create visualizations of missions under the proposed CPT scheme using
 the Gazebo simulation package for ROS
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Project Deliverables
\end_layout

\begin_layout Standard
Alongside the stated project goals and objectives, I will: 
\end_layout

\begin_layout Enumerate
Survey the academic literature focusing on multi-agent CPT schemes using
 UAVs
\end_layout

\begin_layout Enumerate
Create a set of design requirements for a distributed optimal multi-agent
 CPT scheme
\end_layout

\begin_layout Enumerate
Satisfy the identified design requirements
\end_layout

\begin_layout Enumerate
Devise a mathematical formulation of the problem
\end_layout

\begin_layout Enumerate
Create numerical simulations of the system with ICLOCS2 in Simulink
\end_layout

\begin_layout Enumerate
Document the software interface between ICLOCS2 and ROS
\end_layout

\begin_layout Enumerate
Demonstrate a successful mission using Gazebo
\end_layout

\begin_layout Enumerate
Submit a final report documenting the FYP
\end_layout

\begin_layout Enumerate
Present the work to academic staff
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
Cooperative Payload Transportation
\end_layout

\begin_layout Paragraph
Context in Robotics:
\end_layout

\begin_layout Standard
Transporting objects is a fundamental task in the field of robotics 
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

.
 As a subset of the manipulation problem, payload transportation is conducted
 by mobile agents, typically UAVs.
 Single-agent aerial payload transportation has been studied by numerous
 sources but such systems are inherently limited by the thrust capabilities
 of the agent’s hardware 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Single-Agent-Aerial-Payload"

\end_inset

).
 In recent years, increasing interest in aerial payload transportation from
 the commercial 
\begin_inset CommandInset citation
LatexCommand cite
key "key-105"

\end_inset

, industrial 
\begin_inset CommandInset citation
LatexCommand cite
key "key-106"

\end_inset

, agricultural 
\begin_inset CommandInset citation
LatexCommand cite
key "key-107"

\end_inset

, public health 
\begin_inset CommandInset citation
LatexCommand cite
key "key-108"

\end_inset

 and military 
\begin_inset CommandInset citation
LatexCommand cite
key "key-109"

\end_inset

 sectors has motivated the development of CPT schemes 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Multi-Agent-Aerial-Payload"

\end_inset

).
 CPT schemes exploit multiple agents’ carrying capabilities to transport
 bulky and heavy objects.
 This allows for a wider set of possible transportation maneuvers at the
 cost of an increased model complexity.
 CPT schemes may be classified according to their design 
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset

, as presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Taxonomy-of-CPT"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename PT Single Agent.PNG
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Single-Agent-Aerial-Payload"

\end_inset

Single-Agent System 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename PT Multi Agent.PNG
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Multi-Agent-Aerial-Payload"

\end_inset

Multi-Agent System
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aerial Payload Transportation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename CPT Taxonomy.PNG
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Taxonomy-of-CPT"

\end_inset

Taxonomy of CPT Schemes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph
Swarm Composition:
\end_layout

\begin_layout Standard
Choosing the agent type has an important impact on design: UAVs allow agile
 motion in three dimensions but may have shorter mission durations than
 terrestrial vehicles due to their limited onboard battery life.
 The composition of the formation must also be considered: i.e.
 whether each agent should have a uniform design or an individualized design
 (perhaps for task specializations, as seen in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset

).
 
\end_layout

\begin_layout Paragraph
Interaction Methods:
\end_layout

\begin_layout Standard
Once a decision has been made about the formation structure, the next issue
 involves interacting with the payload (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cable-Suspended-CPT"

\end_inset

).In slung-load systems the payload is suspended by a cable that permits
 versatile tensile manipulation in three dimensions 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

.
 Systems that use rigid attachment to the agents’ bodies allows direct inference
 of the payload’s location but may not suit certain payload sizes and shapes
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Rigid-Grasp-CPT"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename CPT KAUST.PNG
	width 50text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Cable-Suspended-CPT"

\end_inset

Cable-Suspended CPT 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Rigid Grasp Tan et al 2018.PNG
	width 50text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Rigid-Grasp-CPT"

\end_inset

Rigid-Grasp CPT 
\begin_inset CommandInset citation
LatexCommand cite
key "key-22"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Interaction Methods for CPT Schemes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Control Architecture:
\end_layout

\begin_layout Standard
How one chooses an appropriate control architecture is important 
\begin_inset CommandInset citation
LatexCommand cite
key "key-7"

\end_inset

.
 Centralized control (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Centralized-Control"

\end_inset

) involves decisions made in one location that are communicated to all agents.
 Distributed control (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distributed-Control"

\end_inset

) allows for each agent to make decisions with some communication with peers.
 Decentralized control (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decentralized-Control"

\end_inset

) requires each agent to make their own decisions without communicating
 with peers.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Central Ctrl.PNG
	width 30text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Centralized-Control"

\end_inset

Centralized Control
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Dist Ctrl.PNG
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Distributed-Control"

\end_inset

Distributed Control
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Decentral Ctrl.PNG
	width 30text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Decentralized-Control"

\end_inset

Decentralized Control
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Control Architectures
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Survey of CPT Literature
\end_layout

\begin_layout Subsubsection
Design Requirements for CPT Schemes
\end_layout

\begin_layout Standard
The literature has identified several important requirements for UAV-based
 CPT systems:
\end_layout

\begin_layout Itemize
Robustness in a range of environments
\end_layout

\begin_layout Itemize
Minimal reliance on external infrastructure 
\begin_inset CommandInset citation
LatexCommand cite
key "key-8"

\end_inset

 
\end_layout

\begin_layout Itemize
To the extent possible, minimization or elimination of dependence on explicit
 communication between agents (thus adopting a decentralized control architectur
e) 
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"

\end_inset


\end_layout

\begin_layout Standard
The following design requirements are also identified in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-10"

\end_inset

:
\end_layout

\begin_layout Itemize
Operability in unstructured indoor and outdoor environments
\end_layout

\begin_layout Itemize
Robust flight capabilities
\end_layout

\begin_layout Itemize
Autonomous, onboard decision making (this requires control algorithms with
 lower computational complexity 
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"

\end_inset

)
\end_layout

\begin_layout Itemize
Modular and flexible sensing and control
\end_layout

\begin_layout Itemize
No dependence on external navigation aids 
\end_layout

\begin_layout Paragraph
Mission Objectives:
\end_layout

\begin_layout Standard
Mission objectives occupy a hierarchy that is specific to UAV-based CPT
 schemes 
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"

\end_inset

:
\end_layout

\begin_layout Enumerate
Avoid obstacles (also featured in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"

\end_inset

)
\end_layout

\begin_layout Enumerate
Secondary objectives:
\end_layout

\begin_deeper
\begin_layout Enumerate
Avoid collisions and excessive separation between agents
\end_layout

\begin_layout Enumerate
Evenly distribute payload weight between vehicles
\end_layout

\end_deeper
\begin_layout Enumerate
Reduce oscillations caused by external disturbances such as wind (this is
 incompatible with fast and aggressive agent maneuvers 
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"

\end_inset

) 
\end_layout

\begin_layout Paragraph
Control Architecture:
\end_layout

\begin_layout Standard
Once the objectives are known, an appropriate control solution may be chosen.
 Optimal control algorithms will minimize mission duration and actuator
 effort to conserve battery life.
\end_layout

\begin_layout Subsubsection
Existing CPT Schemes and Limitations
\end_layout

\begin_layout Standard
The literature proposes a selection of aerial- and terrestrial-based schemes
 representing various combinations of interaction methods, degrees of control
 centralization, and formation control algorithms.
 They are summarized in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:State-of-the"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename CPT SOTA.PNG
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:State-of-the"

\end_inset

State of the Art for CPT Schemes
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Control Centralization:
\end_layout

\begin_layout Standard
Current trends in UAV-based CPT research have seen a shift from centralized
 control to decentralized control.
 When centralized and distributed architectures rely on communication they
 channel latencies, are susceptible to infrastructure failure and increase
 consumption of power and spectrum.
 Each problem may be avoided by eliminating explicit communication.
 However, fully-decentralized architectures rely on alternative methods
 of mutual localization that are more computationally-complex 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

.
\end_layout

\begin_layout Paragraph
System Assumptions:
\end_layout

\begin_layout Standard
All methods of implementation of CPT schemes make certain operational assumption
s.
 Common environmental assumptions include the absence of obstacles and external
 disturbances such as wind.
 Most CPT schemes assume external infrastructure for agent localization
 (
\begin_inset CommandInset citation
LatexCommand cite
key "key-13"

\end_inset

 is a notable exception).
 Few CPT schemes perform trajectory optimization in real-time (among them
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-14"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "key-15"

\end_inset

).
 
\end_layout

\begin_layout Paragraph
Aerial CPT:
\end_layout

\begin_layout Standard
CPT schemes using cable-suspension employ all three types of control architectur
es.
 Centralized architectures relying on PID controllers are proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "key-16"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "key-17"

\end_inset

, while a nonlinear PD controller is proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-18"

\end_inset

.
 Decentralized control underpins several recent proposals involving LQR
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "key-19"

\end_inset

, admittance control 
\begin_inset CommandInset citation
LatexCommand cite
key "key-13"

\end_inset

, a bio-inspired algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset

 and MPC 
\begin_inset CommandInset citation
LatexCommand cite
key "key-15"

\end_inset

.
 Fewer proposals have implemented a distributed control architecture, using
 a PD controller 
\begin_inset CommandInset citation
LatexCommand cite
key "key-20"

\end_inset

 or a passivity-based approach 
\begin_inset CommandInset citation
LatexCommand cite
key "key-21"

\end_inset

.
 In the CPT schemes which use rigid payload grasping, a centralized control
 architecture relying on LQR is presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-22"

\end_inset

, while a distributed wrench controller is proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-23"

\end_inset

.
 The distributed control architecture in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-24"

\end_inset

 features online estimation of the payload’s mass and inertial properties.
 
\end_layout

\begin_layout Paragraph
Terrestrial CPT:
\end_layout

\begin_layout Standard
A small number of proposed CPT schemes rely on terrestrial vehicles.
 A distributed controller for collaborative pushing using PI controllers
 is explored in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-25"

\end_inset

; in contrast, 
\begin_inset CommandInset citation
LatexCommand cite
key "key-14"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "key-26"

\end_inset

 use rigid schemes.
 It is noteworthy that the distributed MPC algorithm in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-14"

\end_inset

 has not yet been applied to aerial CPT.
 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Problem Statement
\end_layout

\begin_layout Paragraph
Agent Configuration:
\end_layout

\begin_layout Standard
This FYP focuses on aerial CPT using a homogeneous swarm of UAV agents.
 For simplicity of modeling, I assume that the payload has a rigid, homogeneous
 composition and the shape of a rectangular prism.
 The agents will be attached to the payload using cables of identical compositio
n and length, positioned symmetrically around the payload’s center of mass
 on the payload’s top face.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Three-Agent-Configuration,-Top"

\end_inset

 depicts such a configuration using three agents.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename PCPT Top.PNG
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Top View
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename PCPT Side.PNG
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Side View
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Three-Agent-Configuration,-Top"

\end_inset

System Configuration for Three Agents
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Control Architecture:
\end_layout

\begin_layout Standard
The proposed CPT scheme will require three distinct flight modes: takeoff,
 payload carriage, and landing.
 Inspired by 
\begin_inset CommandInset citation
LatexCommand cite
key "key-14"

\end_inset

, these flight modes will be implemented using a distributed optimal control
 architecture.
 Each agent will run an onboard MPC algorithm for planning and tracking
 an optimized trajectory in real-time (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proposed-Control-Architecture"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename PCPT Ctrl Architecture.PNG
	width 60text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Proposed-Control-Architecture"

\end_inset

Proposed Control Architecture
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The onboard controller will use a double-integrator model of the agent’s
 dynamics, motivated by the widespread contemporary usage of flight controllers
 such as the Pixhawk 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

.
 The sum of the squared actuator effort in three dimensions will be the
 optimization's stage cost, and the terminal cost will be the duration of
 the mission.
\end_layout

\begin_layout Standard
I will impose path constraints on each agent in the form of zone contracts
 between peers.
 Each agent will communicate its state with its peers and calculate a zone
 of safety by subtracting its radius from its permitted tip span (defined
 as half of the shortest distance to the nearest peer, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Zone-Configuration,-Top"

\end_inset

).
 This approach will prevent collisions between agents and requires minimal
 explicit communication.
 Real-time estimation of the evolution of peer agents' safety zones may
 give a better picture of an agent's path constraints over time, hence such
 estimates may also be fed into the onboard trajectory optimization algorithm.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename PCPT Zones.PNG
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Zone-Configuration,-Top"

\end_inset

Zone Configuration, Top View
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Subsection
Completed Work
\end_layout

\begin_layout Standard
Work completed for the FYP has covered three topics: reviewing the state
 of the art, familiarization with the use of ICLOCS2 for trajectory optimization
 and mission simulation, and preparation for the present report.
\end_layout

\begin_layout Paragraph
Reviewing the State of the Art:
\end_layout

\begin_layout Standard
In the initial phase of the FYP I focused on gathering information about
 the state of the art.
 I completed the literature survey on the 16th of November, 2018 and devised
 a preliminary definition of the problem on the 23rd of November, 2018.
\end_layout

\begin_layout Paragraph
Trajectory Optimization:
\end_layout

\begin_layout Standard
The focus then shifted to using ICLOCS2 to run simulations of optimal control
 applications, first by studying examples provided on the ICLOCS2 website
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-300"

\end_inset

, then by using ICLOCS2 to solve the minimum-work single-agent aerial locomotion
 problem.
 There have been some obstacles to testing:
\end_layout

\begin_layout Itemize
The instructions on how to provide analytical derivatives to ICLOCS2 in
 order to reduce runtime delays have been incomplete, thereby preventing
 execution of the example problem
\end_layout

\begin_layout Itemize
Delayed access to sufficient computing power for running ICLOCS2 occurred;
 this issue has been mitigated by access to a more powerful workstation
 in the Robot Intelligence Lab at Imperial College London
\end_layout

\begin_layout Itemize
Even with use of analytical derivatives there are significant sources of
 runtime delays hindering timely execution of the example problem
\end_layout

\begin_layout Standard
I completed basic implementation of the open-loop control problem (i.e.
 planning the entire trajectory before the mission) on the 7th of December,
 2018 and did further work to refine the code and to introduce spatial obstacles
 up to the first week of Spring Term (Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Minimum-Work-Single-Agent-Locomo-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Minimum-Work-Single-Agent-Locomo"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename OLF1.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Minimum-Work-Single-Agent-Locomo-1"

\end_inset

Minimum-Work Single-Agent Locomotion – State Evolution under Open-loop Planning
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename OLOBS.PNG
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Minimum-Work-Single-Agent-Locomo"

\end_inset

Minimum-Work Single-Agent Locomotion – State Evolution under Open-Loop Planning
 with Spatial Obstacle 
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
I implemented the closed-loop control problem in Simulink on the 14th of
 January, 2019, running ICLOCS2 as a trajectory optimization block in a
 feedback loop with a double-integrator model for the single-agent dynamics
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Minimum-Work-Single-Agent-Locomo-2"

\end_inset

).
 Evolution of the agent's position under closed-loop control without obstacles
 was concluded successfully on the 24th of January, 2019 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Minimum-Work-Single-Agent-Locomo-3"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Simulink A.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Minimum-Work-Single-Agent-Locomo-2"

\end_inset

Minimum-Work Single-Agent Locomotion – Block Diagram for Closed-Loop System
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename SAQUAVCL.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Minimum-Work-Single-Agent-Locomo-3"

\end_inset

Minimum-Work Single-Agent Locomotion – State Evolution under Closed-Loop
 Planning
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Proposed Work
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Proposed-Work-Schedule"

\end_inset

 contains a summary of the proposed work schedule for the remainder of the
 FYP.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Proposed-Work-Schedule"

\end_inset

Proposed Work Schedule
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features booktabs="true" tabularvalignment="middle" tabularwidth="90col%">
<column alignment="left" valignment="middle" width="20col%">
<column alignment="left" valignment="middle" width="40col%">
<column alignment="left" valignment="middle" width="20col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stage
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deadline
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Problem Formulation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mathematical formulation of the proposed solution
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 February 2019
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Developing the ICLOCS2-ROS Interface
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulations using ICLOCS2 and Simulink with ROS in closed-loop
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19 February 2019
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visualization of simulations using Gazebo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20 February 2019
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Documentation of software interface between ICLOCS2 and ROS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21 February 2019
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implementing the Proposed CPT Scheme
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Closed-loop trajectory planning for proposed CPT scheme using ICLOCS2 and
 Simulink
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14 March 2019
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulations using ICLOCS2 and Simulink with ROS in closed-loop
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20 March 2019
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visualization of simulations using Gazebo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21 March 2019
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Final Report and Presentation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abstract and draft report
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 June 2019
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Revised report
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19 June 2019
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Presentation of Results
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24-26 June 2019
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Project Management:
\end_layout

\begin_layout Standard
Increasingly crowded conditions in the Robot Intelligence Lab may adversely
 impact my access to the workstation during business hours.
 I can address this by shifting planned work to early morning time slots
 and conducting all but the most essential work on my laptop computer.
 
\end_layout

\begin_layout Standard
Delays in troubleshooting issues with ICLOCS2 and ROS are likely to continue
 and will have a multiplicative impact because of the linear nature of the
 project’s objectives and work schedule.
\end_layout

\begin_layout Standard
To minimize delays I have divided the work into smaller units, built tolerance
 into the schedule and am regularly meeting with my FYP supervisors.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Evaluation Plan
\end_layout

\begin_layout Standard
The success of the FYP will depend on verified completion of each major
 task identified in the proposed work schedule.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Evaluation-of-Proposed"

\end_inset

 outlines the methods that I will use to verify the technical soundness
 and correct operation of the FYP objectives.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Evaluation-of-Proposed"

\end_inset

Evaluation Methods for FYP Objectives
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features booktabs="true" tabularvalignment="middle" tabularwidth="80col%">
<column alignment="left" valignment="middle" width="20text%">
<column alignment="left" valignment="middle" width="60col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method of Evaluation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mathematical formulation of the proposed solution
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Simulate the proposed CPT scheme using ICLOCS2
\begin_inset Newline newline
\end_inset

in Simulink.
\end_layout

\begin_layout Itemize
The standard CPT task will involve moving the 
\begin_inset Newline newline
\end_inset

payload by 30 m in the 
\begin_inset Formula $+x$
\end_inset

 direction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Closed-loop trajectory planning using ICLOCS2 and Simulink
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Perform the standard CPT task.
\end_layout

\begin_layout Itemize
Check for undesired runtime phenomena:
\end_layout

\begin_deeper
\begin_layout Itemize
delays (greater than one second)
\end_layout

\begin_layout Itemize
excessive memory usage
\end_layout

\begin_layout Itemize
quantitative agent constraint violations
\end_layout

\begin_layout Itemize
unsafe operation (such as excessive 
\begin_inset Newline newline
\end_inset

payload swings).
\end_layout

\end_deeper
\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulations using ICLOCS2 and Simulink with ROS in closed-loop
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Ensure that ICLOCS2 output data can be read 
\begin_inset Newline newline
\end_inset

by agent nodes in ROS and vice versa.
\end_layout

\begin_layout Itemize
Perform the standard CPT task and check for 
\begin_inset Newline newline
\end_inset

undesired runtime phenomena.
\end_layout

\begin_layout Itemize
Compare results with the closed-loop 
\begin_inset Newline newline
\end_inset

Simulink-only simulation.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visualization of simulations using Gazebo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Verify the structural and inertial properties 
\begin_inset Newline newline
\end_inset

of each model component in Gazebo manually.
\end_layout

\begin_layout Itemize
Perform the standard CPT task and check for 
\begin_inset Newline newline
\end_inset

undesired runtime phenomena (cf.
 real-time factor).
\end_layout

\begin_layout Itemize
Compare results with the closed-loop Simulink-only 
\begin_inset Newline newline
\end_inset

simulation.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Documentation of software interface between ICLOCS2 and ROS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
Users competent in ROS but unfamiliar with 
\begin_inset Newline newline
\end_inset

ICLOCS2 must be able to read the instructions and 
\begin_inset Newline newline
\end_inset

install the ICLOCS2 interface with ROS without 
\begin_inset Newline newline
\end_inset

difficulty or delays.
\end_layout

\begin_layout Itemize
Ask these users for qualitative feedback on the documentation.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Safety, Legal and Ethical Considerations
\end_layout

\begin_layout Subsection
Safety Considerations
\end_layout

\begin_layout Standard
Given the software orientation of the FYP, there are no significant physical
 hazards.
 Future hardware implementation will need to be handled safely (see the
 UK Drone Code 
\begin_inset CommandInset citation
LatexCommand cite
key "key-27"

\end_inset

).
 Longer term, widespread adoption of CPT technology could adversely impact
 noise pollution and existing aerial traffic in urban environments.
\end_layout

\begin_layout Subsection
Legal Considerations
\end_layout

\begin_layout Paragraph
Intellectual Property: 
\end_layout

\begin_layout Standard
MATLAB and Simulink are used extensively as platforms for prototyping and
 testing 
\begin_inset CommandInset citation
LatexCommand cite
key "key-28"

\end_inset

.
 Imperial College’s academic software licence covers such research.
 Trajectory optimization is performed by ICLOCS2 
\begin_inset CommandInset citation
LatexCommand cite
key "key-29"

\end_inset

, which is dependent on the Ipopt software package 
\begin_inset CommandInset citation
LatexCommand cite
key "key-30"

\end_inset

.
 Both require inclusion of the provided copyright notices, conditions and
 disclaimers in all source code and documentation for binaries because they
 are released under modified BSD licences 
\begin_inset CommandInset citation
LatexCommand cite
key "key-31"

\end_inset

.
 Such licences do not prevent future commercialization of derivative works.
 
\end_layout

\begin_layout Paragraph
UK Drone Code:
\end_layout

\begin_layout Standard
Future implementations of the proposed CPT scheme must adhere to legal regulatio
ns concerning safe operation of UAVs.
 Recent events at Gatwick and Heathrow Airports present a timely reminder
 of the potential disruption that drones can inflict on scheduled air traffic
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-499"

\end_inset

.
 The UK government has released guidelines for civilians that prohibit UAV
 operation in certain locations (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Operational-Restrictions-for"

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "key-32"

\end_inset

.
 In the more distant future, legal regulations for commercial fleets of
 CPT hardware concerning noise, aerial traffic, and accident responsibility
 will need to be developed by policy makers, analogous to the UK Drone Code
 for individuals.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Drone Safety.PNG
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Operational-Restrictions-for"

\end_inset

Operational Restrictions for UAVs in the UK 
\begin_inset CommandInset citation
LatexCommand cite
key "key-32"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ethical Considerations
\end_layout

\begin_layout Standard
Several industries are seeking to integrate CPT into their operations, raising
 complex ethical issues.
 Many potential applications could be beneficial, for example monitoring
 infrastructure and environmental conditions, search and rescue, crowd control,
 police pursuits, building inspections, town planning and delivering vaccines
 and medicines to remote communities 
\begin_inset CommandInset citation
LatexCommand cite
key "key-599"

\end_inset

.
 There is a risk of abuse of CPT technology for criminal activities: UAVs
 have been used to deliver weapons and illicit drugs to a prison 
\begin_inset CommandInset citation
LatexCommand cite
key "key-601"

\end_inset

, disrupt police operations 
\begin_inset CommandInset citation
LatexCommand cite
key "key-602"

\end_inset

, and allow terrorists to launch attacks from the air 
\begin_inset CommandInset citation
LatexCommand cite
key "key-603"

\end_inset

.
 The military sector has a strong interest in drone technology that may
 lead to CPT being incorporated into advanced weaponry 
\begin_inset CommandInset citation
LatexCommand cite
key "key-109"

\end_inset

.
 
\end_layout

\begin_layout Standard
CPT technology could have a wide social impact, particularly on the employment
 of unskilled and low-skilled workers in the logistics industry.
 Porters, food and parcel delivery drivers, couriers and postal workers
 could see a change in the volume and type of work they handle.
 Nevertheless, the technology may make other workers more productive and
 efficient.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
This report has detailed the rationale for implementing CPT with UAVs using
 distributed optimal controllers.
 The literature survey has provided information on the relative merits of
 various design choices in CPT schemes and the selection of appropriate
 requirements to guide the development of a new system.
 To date, the application of optimal control to cable-suspended CPT schemes
 has relied on a decentralized architecture, requiring significant computational
 resources for the onboard estimation of peer agents' states.
 By exploiting a distributed architecture, the computational burden for
 each agent is reduced in exchange for minimal reliance on explicit communicatio
n with peers.
 Work planned for the remainder of the term will culminate in a visualization
 of a CPT mission using the proposed scheme.
 demonstrating the viability of the proposed scheme and extending the potential
 applications of real-time trajectory optimization using ICLOCS2 to the
 ROS software ecosystem.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

D.A.
 Williams, 
\begin_inset Quotes eld
\end_inset

Research Placement Final Report
\begin_inset Quotes erd
\end_inset

, RISC Lab., KAUST, Thuwal, KSA.
 Final Rep., 19 Aug.
 2018.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-22"

\end_inset

Y.H.
 Tan, S.
 Lai, K.
 Wang and B.M.
 Chen, 
\begin_inset Quotes eld
\end_inset

Cooperative control of multiple unmanned aerial systems for heavy duty carrying
\begin_inset Quotes erd
\end_inset

, 
\emph on
Annual Reviews in Control
\emph default
, vol.
 46, pp.
 44-57, 2018.
 doi: 10.1016/j.arcontrol.2018.07.001
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

S.
 Gupte, P.I.T.
 Mohandas and J.
 M.
 Conrad, 
\begin_inset Quotes eld
\end_inset

A survey of quadrotor Unmanned Aerial Vehicles,
\begin_inset Quotes erd
\end_inset

 in 
\emph on
2012 Proc.
 IEEE Southeastcon
\emph default
, Orlando, FL, pp.
 1-6.
 doi: 10.1109/SECon.2012.6196930
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

F.
 Ruggiero, V.
 Lippiello and A.
 Ollero, 
\begin_inset Quotes eld
\end_inset

Introduction to the Special Issue on Aerial Manipulation,
\begin_inset Quotes erd
\end_inset

 
\emph on
IEEE Robot.
 Autom.
 Lett.
\emph default
, vol.
 3, no.
 3, pp.
 2734-2737, Jul.
 2018.
 doi: 10.1109/LRA.2018.2830750
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-105"

\end_inset

D.
 Shimer.
 (2018).
 
\emph on
With Drone Deliveries on the Horizon, Europe Moves to Set Ground Rules
\emph default
 [Online].
 Available: https://www.nytimes.com/2018/12/31/business/europe-commercial-drone-de
livery.html/.
 [Accessed: Jan.
 17, 2019].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-106"

\end_inset

C.
 Dillow.
 (2016).
 
\emph on
The Construction Industry is in Love with Drones 
\emph default
[Online].
 Available: http://fortune.com/2016/09/13/commercial-drone-construction-industry/.
 [Accessed: Jan.
 17, 2019].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-107"

\end_inset

M.
 Mazur.
 (2016).
 
\emph on
Six Ways Drones are Revolutionizing Agriculture 
\emph default
[Online].
 Available: https://www.technologyreview.com/s/601935/six-ways-drones-are-revoluti
onizing-agriculture/.
 [Accessed: Jan.
 17, 2019].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-108"

\end_inset

M.
 Blau.
 (2017).
 
\emph on
Six Ways Drones Could Change Health Care 
\emph default
[Online].
 Available: https://www.scientificamerican.com/article/6-ways-drones-could-change-
health-care/.
 [Accessed: Jan.
 17, 2019].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-109"

\end_inset

B.
 Knight.
 (2017).
 
\emph on
A guide to military drones 
\emph default
[Online].
 Available: https://www.dw.com/en/a-guide-to-military-drones/a-39441185/.
 [Accessed: Jan.
 17, 2019].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

F.
 Ruggiero, V.
 Lippiello and A.
 Ollero, 
\begin_inset Quotes eld
\end_inset

Aerial Manipulation: A Literature Review,
\begin_inset Quotes erd
\end_inset

 
\emph on
IEEE Robot.
 Autom.
 Lett
\emph default
., vol.
 3, no.
 3, pp.
 1957-1964, Jul.
 2018.
 doi: 10.1109/LRA.2018.2808541
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

H.B.
 Khamseh, F.
 Janabi-Sharifi and A.
 Abdessameud, 
\begin_inset Quotes eld
\end_inset

Aerial manipulation — A literature survey,
\begin_inset Quotes erd
\end_inset

 
\emph on
Robot.
 Auton.
 Syst
\emph default
., vol.
 107, pp.
 221-235, Sep.
 2018.
 doi: 10.1016/j.robot.2018.06.012
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

C.
 Gabellieri, M.
 Tognon, L.
 Pallottino and A.
 Franchi, 
\begin_inset Quotes eld
\end_inset

A Study on Force-Based Collaboration in Flying Swarms,
\begin_inset Quotes erd
\end_inset

 in 
\emph on
Proc.
 11th Int.
 Conf.
 ANTS 2018
\emph default
, Rome, Italy, pp.
 3-15.
 doi: 10.1007/978-3-030-00533-7_1
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

M.
 Farina and G.
 Ferrari Trecate.
 Class Lecture, Topic: 
\begin_inset Quotes eld
\end_inset

Decentralized and distributed control: Introduction
\begin_inset Quotes erd
\end_inset

, EECI-HYCON2 Graduate School on Control 2012, Supélec, France, 2012.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

R.
 d'Andrea, “Guest Editorial: Can Drones Deliver?,” 
\emph on
IEEE Trans.
 Autom.
 Sci.
 Eng
\emph default
., vol.
 11, no.
 3, pp.
 647 - 648, Jul.
 2014.
 doi: 10.1109/TASE.2014.2326952
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

M.
 Gassner, T.
 Cieslewski and D.
 Scaramuzza, “Dynamic collaboration without communication: Vision-based
 cable-suspended load transport with two quadrotors,” in 
\emph on
2017 IEEE Int.
 Conf.
 Robotics and Automation
\emph default
, Singapore, pp.
 5196-5202.
 doi: 10.1109/ICRA.2017.7989609
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-10"

\end_inset

T.
 Tomic et al., “Toward a Fully Autonomous UAV: Research Platform for Indoor
 and Outdoor Urban Search and Rescue,” 
\emph on
IEEE Robot.
 Autom.
 Mag.
\emph default
, vol.
 19, no.
 3, pp.
 46 - 56, Sep.
 2012.
 doi: 10.1109/MRA.2012.2206473
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-11"

\end_inset

S.
 Tang and V.
 Kumar, “Mixed Integer Quadratic Program trajectory generation for a quadrotor
 with a cable - suspended payload,” in 
\emph on
2015 IEEE Int.
 Conf.
 Robotics and Automation
\emph default
, Seattle, WA, pp.
 2216-2222.
 doi: 10.1109/ICRA.2015.7139492
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-12"

\end_inset

J.
 Gimenez, D.C.
 Gandolfo, L.R.
 Salinas, C.
 Rosales and R.
 Carelli, “Multi-objective control for cooperative payload transport with
 rotorcraft UAVs,” 
\emph on
ISA Trans
\emph default
., vol.
 80, pp.
 491-502, Sep.
 2018.
 doi: 10.1016/j.isatra.2018.05.022
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-13"

\end_inset

M.
 Tognon, C.
 Gabellieri, L.
 Pallottino and A.
 Franchi, “Aerial Co-Manipulation With Cables: The Role of Internal Force
 for Equilibria, Stability, and Passivity,” 
\emph on
IEEE Robot.
 Autom.
 Lett.
\emph default
, vol.
 3, no.
 3, pp.
 2577 - 2583, Jul.
 2018.
 doi: 10.1109/LRA.2018.2803811
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-14"

\end_inset

C.K.
 Verginis, A.
 Nikou and D.V.
 Dimarogonas, 
\begin_inset Quotes eld
\end_inset

Communication-based decentralized cooperative object transportation using
 nonlinear model predictive control
\begin_inset Quotes erd
\end_inset

, arXiv:1803.07940 [cs.RO], Mar.
 2018.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-15"

\end_inset

A.
 Tagliabue, M.
 Kamel, S.
 Verling, R.
 Siegwart and J.
 Nieto, "Collaborative transportation using MAVs via passive force control,"
 in 
\emph on
2017 IEEE Int.
 Conf.
 Robotics and Automation
\emph default
, Singapore, pp.
 5766-5773.
 doi: 10.1109/ICRA.2017.7989678
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-16"

\end_inset

N.
 Michael, J.
 Fink and V.
 Kumar, 
\begin_inset Quotes eld
\end_inset

Cooperative manipulation and transportation with aerial robots
\begin_inset Quotes erd
\end_inset

, 
\emph on
Auton.
 Robots, 
\emph default
vol.
 30., no.
 1, pp.
 73-86, Jan.
 2011.
 doi: 10.1007/s10514-010-9205-0
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-17"

\end_inset

P.O.
 Pereira, P.
 Roque and D.V.
 Dimarogonas, "Asymmetric Collaborative Bar Stabilization Tethered to Two
 Heterogeneous Aerial Vehicles," in 
\emph on
2018 IEEE Int.
 Conf.
 Robotics and Automation
\emph default
, Brisbane, QLD, 2018, pp.
 1-7.
 doi: 10.1109/ICRA.2018.8460529
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-18"

\end_inset

T.
 Lee, "Geometric control of multiple quadrotor UAVs transporting a cable-suspend
ed rigid body," in 
\emph on
53rd IEEE Conf.
 Decision and Control
\emph default
, Los Angeles, CA, 2014, pp.
 6155-6160.
 doi: 10.1109/CDC.2014.7040353
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-19"

\end_inset

B.
 Shirani, M.
 Najafi and I.
 Izadia, 
\begin_inset Quotes eld
\end_inset

Cooperative load transportation using multiple UAVs
\begin_inset Quotes erd
\end_inset

, 
\emph on
Aerospace Science and Technology, 
\emph default
vol.
 84, pp.
 158-169, Jan.
 2019.
 doi: 10.1016/j.ast.2018.10.027
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-20"

\end_inset

R.
 Cotsakis, D.
 St-Onge and G.
 Beltrame, 
\begin_inset Quotes eld
\end_inset

Decentralized collaborative transport of fabrics using micro-UAVs
\begin_inset Quotes erd
\end_inset

, arXiv:1810.00522 [cs.RO], Oct.
 2018.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-21"

\end_inset

K.
 Klausen, C.
 Meissen, T.
 I.
 Fossen, M.
 Arcak and T.
 A.
 Johansen, "Cooperative Control for Multirotors Transporting an Unknown
 Suspended Load Under Environmental Disturbances," 
\emph on
IEEE Trans.
 Control Syst.
 Technol., 
\emph default
pp.
 1-8, Dec.
 2018.
 doi: 10.1109/TCST.2018.2876518
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-23"

\end_inset

Z.
 Wang, S.
 Singh, M.
 Pavone and M.
 Schwager, "Cooperative Object Transport in 3D with Multiple Quadrotors
 Using No Peer Communication," in 
\emph on
2018 IEEE Int.
 Conf.
 Robotics and Automation
\emph default
, Brisbane, QLD, 2018, pp.
 1064-1071.
 doi: 10.1109/ICRA.2018.8460742
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-24"

\end_inset

H.
 Lee, H.
 Kim, W.
 Kim and H.
 J.
 Kim, "An Integrated Framework for Cooperative Aerial Manipulators in Unknown
 Environments," 
\emph on
IEEE Robot.
 Autom.
 Lett.
\emph default
, vol.
 3, no.
 3, pp.
 2307-2314, Jul.
 2018.
 doi: 10.1109/LRA.2018.2807486
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-25"

\end_inset

H.
 Ebel and P.
 Eberhard, 
\begin_inset Quotes eld
\end_inset

Distributed Decision Making and Control for Cooperative Transportation Using
 Mobile Robots
\begin_inset Quotes erd
\end_inset

, in 
\emph on
Proc.
 9th Int.
 Conf.
 Sensing and Imaging, 
\emph default
Shanghai, China, 2018, pp.
 89-101.
 doi: 10.1007/978-3-319-93818-9_9
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-26"

\end_inset

R.
 Babaie and A.F.
 Ehyaie, 
\begin_inset Quotes eld
\end_inset

Robust optimal motion planning approach to cooperative grasping and transporting
 using multiple UAVs based on SDRE
\begin_inset Quotes erd
\end_inset

, 
\emph on
Trans.
 Inst.
 Measurement and Control,
\emph default
 vol.
 39, no.
 9, pp.
 1391-1408, Apr.
 2017.
 doi: 10.1177/0142331216640600
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-300"

\end_inset

Y.
 Nie, O.
 Faqir and E.C.
 Kerrigan.
 (2018).
 
\emph on
Examples 
\emph default
[Online].
 Available: http://www.ee.ic.ac.uk/ICLOCS/Examples.html/.
 [Accessed: Dec.
 31, 2019].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-27"

\end_inset

Civil Aviation Authority.
 (2019).
 
\emph on
Drone Code - Dronesafe 
\emph default
[Online].
 Available: https://dronesafe.uk/drone-code/.
 [Accessed: Jan.
 17, 2019].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-28"

\end_inset

The MathWorks Inc., 
\emph on
MATLAB R2018b
\emph default
.
 Natick, MA: The MathWorks Inc., 2018.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-29"

\end_inset

Y.
 Nie, O.
 Faqir and E.C.
 Kerrigan, 
\emph on
ICLOCS2.
 
\emph default
London, United Kingdom: Imperial College London, 2018.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-30"

\end_inset

A.
 Wächter and L.
 T.
 Biegler, 
\begin_inset Quotes eld
\end_inset

On the Implementation of a Primal-Dual Interior Point Filter Line Search
 Algorithm for Large-Scale Nonlinear Programming
\begin_inset Quotes erd
\end_inset

,
\emph on
 Mathematical Programming
\emph default
, vol.
 106, no.
 1, pp.
 25-57, Mar.
 2006.
 doi: 10.1007/s10107-004-0559-y
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-31"

\end_inset

A.M.
 St.
 Laurent, 
\begin_inset Quotes eld
\end_inset

The MIT, BSD, Apache, and Academic Free Licenses
\begin_inset Quotes erd
\end_inset

 in 
\emph on
Understanding Open Source and Free Software Licensing: Guide to Navigating
 Licensing Issues in Existing & New Software, 
\emph default
rev.
 ed.
 Sebastopol, CA, USA: O'Reilly Media, Inc., 2004, ch.
 2, sec.
 2, pp.
 15-17.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-499"

\end_inset

BBC News.
 (2018).
 
\emph on
Gatwick Airport: Drones ground flights 
\emph default
[Online].
 Available: https://www.bbc.co.uk/news/uk-england-sussex-46623754/.
 [Accessed: Jan.
 20, 2019].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-32"

\end_inset

Ministry of Defence and Military Aviation Authority.
 (2017).
 
\emph on
Drones – are you flying yours safely? (and legally?) 
\emph default
[Online].
 Available: https://www.gov.uk/government/news/drones-are-you-flying-yours-safely-
and-legally/.
 [Accessed: Jan.
 17, 2019].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-599"

\end_inset

S.
 Dziedzic.
 (2019).
 
\emph on
Drones swoop in to deliver life-saving vaccines to remote Vanuatu villages
 
\emph default
[Online].
 Available: https://www.abc.net.au/news/2019-01-19/using-drones-to-deliver-crucial-
vaccines-to-remote-vanuatu/10728350/.
 [Accessed: Jan.
 20, 2019].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-601"

\end_inset

M.S.
 Rosenwald.
 (2016).
 
\emph on
Prisons try to stop drones from delivering drugs, porn and cellphones to
 inmates 
\emph default
[Online].
 Available: https://www.washingtonpost.com/local/prisons-try-to-stop-drones-from-d
elivering-drugs-porn-and-cellphones-to-inmates/2016/10/12/645fb102-800c-11e6-8d0
c-fb6c00c90481_story.html?noredirect=on&utm_term=.538de8a9b22c/.
 [Accessed: Jan.
 21, 2019].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-602"

\end_inset

J.
 Murdock.
 (2018).
 
\emph on
‘Drone Swarm’ Used by Criminals to Disrupt an FBI Hostage Rescue Operation
 
\emph default
[Online].
 Available: https://www.newsweek.com/drone-swarm-used-criminals-disrupt-fbi-hostag
e-rescue-operation-910431/.
 [Accessed: Jan.
 21, 2019].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-603"

\end_inset

J.
 Nicas.
 (2015).
 
\emph on
Criminals, Terrorists Find Uses for Drones, Raising Concerns 
\emph default
[Online].
 Available: https://www.wsj.com/articles/criminals-terrorists-find-uses-for-drones
-raising-concerns-1422494268/.
 [Accessed: Jan.
 21, 2019].
\end_layout

\end_body
\end_document
