#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Final Year Project: Interim Report
\begin_inset Newline newline
\end_inset

Safety Assessment
\end_layout

\begin_layout Author
Daniel Atticus Williams
\begin_inset Newline newline
\end_inset

CID 01044837
\end_layout

\begin_layout Section
Safety Assessment
\end_layout

\begin_layout Standard
Given the software orientation of the FYP, there are no significant physical
 hazards.
 Future hardware implementation will need to be handled safely in accordance
 with the UK Drone Code (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Operational-Restrictions-for"

\end_inset

 for an overview) 
\begin_inset CommandInset citation
LatexCommand cite
key "key-27"

\end_inset

.
 Longer term, widespread adoption of CPT technology could adversely impact
 noise pollution and existing aerial traffic in urban environments.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Drone Safety.PNG
	width 80text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Operational-Restrictions-for"

\end_inset

Operational Restrictions for UAVs in the UK 
\begin_inset CommandInset citation
LatexCommand cite
key "key-27"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-27"

\end_inset

Civil Aviation Authority.
 (2019).
 
\emph on
Drone Code - Dronesafe 
\emph default
[Online].
 Available: https://dronesafe.uk/drone-code/.
 [Accessed: Jan.
 17, 2019].
\end_layout

\end_body
\end_document
